# challenge-sicoob

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dionisiofilho/sicoob/: ExampleInstrumentedTest.kt  MovieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dionisiofilho/sicoob/: SplashActivity.kt
app/src/main/java/com/dionisiofilho/sicoob/adapters/: GenreAdapter.kt  MovieAdapter.kt  SlideAdapter.kt
app/src/main/java/com/dionisiofilho/sicoob/application/: SicoobApplication.kt
app/src/main/java/com/dionisiofilho/sicoob/application/bases/: BaseActivity.kt  BaseAnimation.kt  BaseConnectionService.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BasePresenterCallback.kt  BaseView.kt
app/src/main/java/com/dionisiofilho/sicoob/application/callback/: ServiceCallback.kt
app/src/main/java/com/dionisiofilho/sicoob/application/exceptions/: NoInternetException.kt
app/src/main/java/com/dionisiofilho/sicoob/application/helpers/: AnimHelper.kt  ContextHelper.kt  DatabaseHelper.kt  ImageHelper.kt  NetworkHelper.kt  ResourcesHelper.kt  SharedPreferenceHelper.kt  ToastHelper.kt
app/src/main/java/com/dionisiofilho/sicoob/application/managers/: AppDatabase.kt
app/src/main/java/com/dionisiofilho/sicoob/application/widgets/: Loading.kt
app/src/main/java/com/dionisiofilho/sicoob/dao/: MovieDao.kt
app/src/main/java/com/dionisiofilho/sicoob/enums/: ImageSize.kt
app/src/main/java/com/dionisiofilho/sicoob/extensions/: ContextExtension.kt  DateExtension.kt  IntExtension.kt  SwipeExtension.kt  ViewExtension.kt
app/src/main/java/com/dionisiofilho/sicoob/interfaces/: IMovie.kt
app/src/main/java/com/dionisiofilho/sicoob/main/: MainActivity.kt
app/src/main/java/com/dionisiofilho/sicoob/main/fragments/: FavoriteFragment.kt  HomeFragment.kt  SlideFragment.kt
app/src/main/java/com/dionisiofilho/sicoob/model/: Genre.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/dionisiofilho/sicoob/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/dionisiofilho/sicoob/presenters/: MoviePresenter.kt
app/src/main/java/com/dionisiofilho/sicoob/rest/: MovieRest.kt
app/src/main/java/com/dionisiofilho/sicoob/services/: MovieService.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/color/: selector_bottomnavigation.xml
app/src/main/res/drawable/: background_searchview.xml  ic_access_time.xml  ic_favorite_border.xml  ic_favorite_full.xml  ic_home.xml  ic_movie.xml  ic_star_border.xml  ic_star_half.xml  ic_video_camera.xml  ratingbar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  default_toolbar.xml  fragment_favorite.xml  fragment_home.xml  fragment_slide.xml  item_genre.xml  item_movie.xml  item_slide.xml  loading.xml  offline.xml  slide.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dionisiofilho/sicoob/: ExampleUnitTest.kt
