apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def APP_NAME = "Sicoob"
def compat_version = "27.1.1"
def retrofit_version = '2.3.0'
def archRoomVersion = '1.1.1'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dionisiofilho.sicoob"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "default"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        DEV {
            setApplicationIdSuffix(".dev")
            resValue "string", "app_name", APP_NAME + " DEV"
            manifestPlaceholders = [applicationLabel: APP_NAME + " DEV"]
            buildConfigField "String", "ApiKey", "\"9dd8120f0d5021ea02e340492f2137f6\""
            buildConfigField "String", "BaseURLAPI", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField "String", "BaseURLImage", "\"https://image.tmdb.org/t/p/\""
            buildConfigField "String", "BaseURLMovie", "\"https://www.themoviedb.org/movie/\""
            dimension "default"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        // android
        implementation "com.android.support:appcompat-v7:${compat_version}"
        implementation "com.android.support:design:${compat_version}"
        implementation "com.android.support:cardview-v7:${compat_version}"
        implementation "com.android.support:recyclerview-v7:${compat_version}"
        implementation "com.android.support:gridlayout-v7:${compat_version}"
        implementation "com.android.support:support-vector-drawable:${compat_version}"
        implementation "com.android.support:design:${compat_version}"
        implementation "com.android.support:support-v4:${compat_version}"
        implementation "com.android.support:support-compat:${compat_version}"
        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        //retrofit
        implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
        implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
        implementation "com.squareup.retrofit2:converter-jackson:${retrofit_version}"
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.7.1'

        //RoomDatabase
        implementation "android.arch.persistence.room:runtime:$archRoomVersion"
        kapt "android.arch.persistence.room:compiler:$archRoomVersion"


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.+'
}
